<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Service layer &#8212; faceapp  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core package" href="core.html" />
    <link rel="prev" title="faceapp documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="service-layer">
<h1>Service layer<a class="headerlink" href="#service-layer" title="Link to this heading">¶</a></h1>
<section id="module-faceapp_services">
<span id="faceapp-services-package"></span><h2>faceapp_services package<a class="headerlink" href="#module-faceapp_services" title="Link to this heading">¶</a></h2>
<p>Service-layer package for CLI, API, and worker orchestration.</p>
</section>
<section id="module-faceapp_services.manager">
<span id="faceapp-services-manager"></span><h2>faceapp_services.manager<a class="headerlink" href="#module-faceapp_services.manager" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.manager.runworkers_command">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.manager.</span></span><span class="sig-name descname"><span class="pre">runworkers_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.manager.runworkers_command" title="Link to this definition">¶</a></dt>
<dd><p>Run worker tasks once or in watch mode and print JSON results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Namespace</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.manager.runserver_command">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.manager.</span></span><span class="sig-name descname"><span class="pre">runserver_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.manager.runserver_command" title="Link to this definition">¶</a></dt>
<dd><p>Start the FastAPI application with uvicorn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Namespace</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.manager.runall_command">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.manager.</span></span><span class="sig-name descname"><span class="pre">runall_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.manager.runall_command" title="Link to this definition">¶</a></dt>
<dd><p>Start API server and workers concurrently as separate processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Namespace</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.manager.ingest_command">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.manager.</span></span><span class="sig-name descname"><span class="pre">ingest_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.manager.ingest_command" title="Link to this definition">¶</a></dt>
<dd><p>Run ingestion immediately for one file or in loop mode for a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Namespace</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.manager.search_command">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.manager.</span></span><span class="sig-name descname"><span class="pre">search_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.manager.search_command" title="Link to this definition">¶</a></dt>
<dd><p>Search matches for one query file or loop over a query folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Namespace</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.manager.main">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.manager.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.manager.main" title="Link to this definition">¶</a></dt>
<dd><p>CLI entry point for the <cite>faceapp</cite> command.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-faceapp_services.api.main">
<span id="faceapp-services-api-main"></span><h2>faceapp_services.api.main<a class="headerlink" href="#module-faceapp_services.api.main" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.api.main.health">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.api.main.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.api.main.health" title="Link to this definition">¶</a></dt>
<dd><p>Simple health endpoint for local service checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.api.main.extract_image">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.api.main.</span></span><span class="sig-name descname"><span class="pre">extract_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.api.main.extract_image" title="Link to this definition">¶</a></dt>
<dd><p>Upload one image and run the unit extraction worker task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>fastapi.UploadFile</em>)</p></li>
<li><p><strong>embedding_models</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>face_detector</strong> (<em>str</em>)</p></li>
<li><p><strong>project_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.api.main.extract_folder">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.api.main.</span></span><span class="sig-name descname"><span class="pre">extract_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.api.main.extract_folder" title="Link to this definition">¶</a></dt>
<dd><p>Upload many images and run the batch extraction worker task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>List</em><em>[</em><em>fastapi.UploadFile</em><em>]</em>)</p></li>
<li><p><strong>embedding_models</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>face_detector</strong> (<em>str</em>)</p></li>
<li><p><strong>project_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-faceapp_services.workers">
<span id="faceapp-services-workers"></span><h2>faceapp_services.workers<a class="headerlink" href="#module-faceapp_services.workers" title="Link to this heading">¶</a></h2>
<p>Worker package public exports.</p>
<p>This package provides task contracts, dispatching, and a local in-memory
worker runner that mimics serverless invocation style.</p>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskEnvelope">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.</span></span><span class="sig-name descname"><span class="pre">TaskEnvelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.TaskEnvelope" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Task wrapper consumed by the worker dispatcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>)</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskType" title="faceapp_services.workers.contracts.TaskType"><em>TaskType</em></a>)</p></li>
<li><p><strong>payload</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionUnitPayload" title="faceapp_services.workers.contracts.ExtractionUnitPayload"><em>ExtractionUnitPayload</em></a><em> | </em><a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionBatchPayload" title="faceapp_services.workers.contracts.ExtractionBatchPayload"><em>ExtractionBatchPayload</em></a>)</p></li>
<li><p><strong>source</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskEnvelope.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#faceapp_services.workers.TaskEnvelope.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskEnvelope.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#faceapp_services.workers.TaskType" title="faceapp_services.workers.TaskType"><span class="pre">TaskType</span></a></em><a class="headerlink" href="#faceapp_services.workers.TaskEnvelope.type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskEnvelope.payload">
<span class="sig-name descname"><span class="pre">payload</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TaskPayload</span></em><a class="headerlink" href="#faceapp_services.workers.TaskEnvelope.payload" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskEnvelope.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#faceapp_services.workers.TaskEnvelope.source" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskEnvelope.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.TaskEnvelope.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.</span></span><span class="sig-name descname"><span class="pre">TaskType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.TaskType" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Supported worker task kinds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskType.EXTRACT_UNIT">
<span class="sig-name descname"><span class="pre">EXTRACT_UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'extract.unit'</span></em><a class="headerlink" href="#faceapp_services.workers.TaskType.EXTRACT_UNIT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.TaskType.EXTRACT_BATCH">
<span class="sig-name descname"><span class="pre">EXTRACT_BATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'extract.batch'</span></em><a class="headerlink" href="#faceapp_services.workers.TaskType.EXTRACT_BATCH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.</span></span><span class="sig-name descname"><span class="pre">WorkerResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.WorkerResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Standardized worker response for success and error outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_id</strong> (<em>str</em>)</p></li>
<li><p><strong>task_type</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskType" title="faceapp_services.workers.contracts.TaskType"><em>TaskType</em></a>)</p></li>
<li><p><strong>status</strong> (<em>Literal</em><em>[</em><em>'success'</em><em>, </em><em>'error'</em><em>]</em>)</p></li>
<li><p><strong>data</strong> (<em>Any</em>)</p></li>
<li><p><strong>error</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#faceapp_services.workers.WorkerResult.task_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult.task_type">
<span class="sig-name descname"><span class="pre">task_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#faceapp_services.workers.TaskType" title="faceapp_services.workers.TaskType"><span class="pre">TaskType</span></a></em><a class="headerlink" href="#faceapp_services.workers.WorkerResult.task_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'success'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'error'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faceapp_services.workers.WorkerResult.status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#faceapp_services.workers.WorkerResult.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#faceapp_services.workers.WorkerResult.error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.WorkerResult.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.WorkerResult.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.contracts">
<span id="faceapp-services-workers-contracts"></span><h2>faceapp_services.workers.contracts<a class="headerlink" href="#module-faceapp_services.workers.contracts" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.contracts.</span></span><span class="sig-name descname"><span class="pre">TaskType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.contracts.TaskType" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Supported worker task kinds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskType.EXTRACT_UNIT">
<span class="sig-name descname"><span class="pre">EXTRACT_UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'extract.unit'</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskType.EXTRACT_UNIT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskType.EXTRACT_BATCH">
<span class="sig-name descname"><span class="pre">EXTRACT_BATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'extract.batch'</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskType.EXTRACT_BATCH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBasePayload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.contracts.</span></span><span class="sig-name descname"><span class="pre">ExtractionBasePayload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mtcnn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBasePayload" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Common extraction settings shared by unit and batch tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding_models</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>face_detector</strong> (<em>str</em>)</p></li>
<li><p><strong>project_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBasePayload.embedding_models">
<span class="sig-name descname"><span class="pre">embedding_models</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBasePayload.embedding_models" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBasePayload.features">
<span class="sig-name descname"><span class="pre">features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBasePayload.features" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBasePayload.face_detector">
<span class="sig-name descname"><span class="pre">face_detector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBasePayload.face_detector" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBasePayload.project_id">
<span class="sig-name descname"><span class="pre">project_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBasePayload.project_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBasePayload.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBasePayload.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionUnitPayload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.contracts.</span></span><span class="sig-name descname"><span class="pre">ExtractionUnitPayload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mtcnn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionUnitPayload" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionBasePayload" title="faceapp_services.workers.contracts.ExtractionBasePayload"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtractionBasePayload</span></code></a></p>
<p>Payload for extracting faces from one image path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding_models</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>face_detector</strong> (<em>str</em>)</p></li>
<li><p><strong>project_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>path</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionUnitPayload.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionUnitPayload.path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionUnitPayload.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionUnitPayload.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBatchPayload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.contracts.</span></span><span class="sig-name descname"><span class="pre">ExtractionBatchPayload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_detector='mtcnn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBatchPayload" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionBasePayload" title="faceapp_services.workers.contracts.ExtractionBasePayload"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtractionBasePayload</span></code></a></p>
<p>Payload for extracting faces from multiple image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding_models</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>face_detector</strong> (<em>str</em>)</p></li>
<li><p><strong>project_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>paths</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBatchPayload.paths">
<span class="sig-name descname"><span class="pre">paths</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBatchPayload.paths" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.ExtractionBatchPayload.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.ExtractionBatchPayload.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskEnvelope">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.contracts.</span></span><span class="sig-name descname"><span class="pre">TaskEnvelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.contracts.TaskEnvelope" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Task wrapper consumed by the worker dispatcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>)</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskType" title="faceapp_services.workers.contracts.TaskType"><em>TaskType</em></a>)</p></li>
<li><p><strong>payload</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionUnitPayload" title="faceapp_services.workers.contracts.ExtractionUnitPayload"><em>ExtractionUnitPayload</em></a><em> | </em><a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionBatchPayload" title="faceapp_services.workers.contracts.ExtractionBatchPayload"><em>ExtractionBatchPayload</em></a>)</p></li>
<li><p><strong>source</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskEnvelope.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskEnvelope.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskEnvelope.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#faceapp_services.workers.contracts.TaskType" title="faceapp_services.workers.contracts.TaskType"><span class="pre">TaskType</span></a></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskEnvelope.type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskEnvelope.payload">
<span class="sig-name descname"><span class="pre">payload</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TaskPayload</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskEnvelope.payload" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskEnvelope.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskEnvelope.source" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.TaskEnvelope.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.TaskEnvelope.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.contracts.</span></span><span class="sig-name descname"><span class="pre">WorkerResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Standardized worker response for success and error outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_id</strong> (<em>str</em>)</p></li>
<li><p><strong>task_type</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskType" title="faceapp_services.workers.contracts.TaskType"><em>TaskType</em></a>)</p></li>
<li><p><strong>status</strong> (<em>Literal</em><em>[</em><em>'success'</em><em>, </em><em>'error'</em><em>]</em>)</p></li>
<li><p><strong>data</strong> (<em>Any</em>)</p></li>
<li><p><strong>error</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult.task_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult.task_type">
<span class="sig-name descname"><span class="pre">task_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#faceapp_services.workers.contracts.TaskType" title="faceapp_services.workers.contracts.TaskType"><span class="pre">TaskType</span></a></em><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult.task_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'success'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'error'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult.status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult.error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.contracts.WorkerResult.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#faceapp_services.workers.contracts.WorkerResult.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.dispatcher">
<span id="faceapp-services-workers-dispatcher"></span><h2>faceapp_services.workers.dispatcher<a class="headerlink" href="#module-faceapp_services.workers.dispatcher" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.dispatcher.WorkerDispatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.dispatcher.</span></span><span class="sig-name descname"><span class="pre">WorkerDispatcher</span></span><a class="headerlink" href="#faceapp_services.workers.dispatcher.WorkerDispatcher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatches typed worker tasks to extraction handlers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.dispatcher.WorkerDispatcher.dispatch">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.dispatcher.WorkerDispatcher.dispatch" title="Link to this definition">¶</a></dt>
<dd><p>Execute a task envelope.</p>
<p>Returns normalized success/error output in <cite>WorkerResult</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.extraction">
<span id="faceapp-services-workers-extraction"></span><h2>faceapp_services.workers.extraction<a class="headerlink" href="#module-faceapp_services.workers.extraction" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.extraction.ExtractionTaskHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.extraction.</span></span><span class="sig-name descname"><span class="pre">ExtractionTaskHandler</span></span><a class="headerlink" href="#faceapp_services.workers.extraction.ExtractionTaskHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Executes extraction and indexing tasks using configured strategies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.extraction.ExtractionTaskHandler.handle_unit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.extraction.ExtractionTaskHandler.handle_unit" title="Link to this definition">¶</a></dt>
<dd><p>Run extraction and indexing for one image path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionUnitPayload" title="faceapp_services.workers.contracts.ExtractionUnitPayload"><em>ExtractionUnitPayload</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.extraction.ExtractionTaskHandler.handle_batch">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.extraction.ExtractionTaskHandler.handle_batch" title="Link to this definition">¶</a></dt>
<dd><p>Run extraction and indexing sequentially for each path in batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.ExtractionBatchPayload" title="faceapp_services.workers.contracts.ExtractionBatchPayload"><em>ExtractionBatchPayload</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.local_runner">
<span id="faceapp-services-workers-local-runner"></span><h2>faceapp_services.workers.local_runner<a class="headerlink" href="#module-faceapp_services.workers.local_runner" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.local_runner.LocalServerlessWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.local_runner.</span></span><span class="sig-name descname"><span class="pre">LocalServerlessWorker</span></span><a class="headerlink" href="#faceapp_services.workers.local_runner.LocalServerlessWorker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>In-memory worker runner that mimics serverless invocation:
one task envelope in, one result out.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.local_runner.LocalServerlessWorker.enqueue">
<span class="sig-name descname"><span class="pre">enqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.local_runner.LocalServerlessWorker.enqueue" title="Link to this definition">¶</a></dt>
<dd><p>Push one task envelope into the worker queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.local_runner.LocalServerlessWorker.enqueue_many">
<span class="sig-name descname"><span class="pre">enqueue_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.local_runner.LocalServerlessWorker.enqueue_many" title="Link to this definition">¶</a></dt>
<dd><p>Push multiple task envelopes into the worker queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tasks</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.local_runner.LocalServerlessWorker.run_once">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_once</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.local_runner.LocalServerlessWorker.run_once" title="Link to this definition">¶</a></dt>
<dd><p>Process a single queued task and return its result.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.local_runner.LocalServerlessWorker.run_all">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.local_runner.LocalServerlessWorker.run_all" title="Link to this definition">¶</a></dt>
<dd><p>Process all queued tasks until the queue is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.local_runner.LocalServerlessWorker.run_all_sync">
<span class="sig-name descname"><span class="pre">run_all_sync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.local_runner.LocalServerlessWorker.run_all_sync" title="Link to this definition">¶</a></dt>
<dd><p>Synchronous wrapper around <cite>run_all</cite> for CLI/local scripts.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.multiprocess_runner">
<span id="faceapp-services-workers-multiprocess-runner"></span><h2>faceapp_services.workers.multiprocess_runner<a class="headerlink" href="#module-faceapp_services.workers.multiprocess_runner" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.multiprocess_runner.MultiprocessQdrantWorkerRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.multiprocess_runner.</span></span><span class="sig-name descname"><span class="pre">MultiprocessQdrantWorkerRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.multiprocess_runner.MultiprocessQdrantWorkerRunner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Run many worker processes.</p>
<p>Each process consumes tasks and executes configured worker strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_workers</strong> (<em>int</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.multiprocess_runner.MultiprocessQdrantWorkerRunner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.multiprocess_runner.MultiprocessQdrantWorkerRunner.run" title="Link to this definition">¶</a></dt>
<dd><p>Execute all tasks across multiple worker processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tasks</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.queue">
<span id="faceapp-services-workers-queue"></span><h2>faceapp_services.workers.queue<a class="headerlink" href="#module-faceapp_services.workers.queue" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.TaskQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.queue.</span></span><span class="sig-name descname"><span class="pre">TaskQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.TaskQueue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Queue interface for enqueue/dequeue operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.TaskQueue.enqueue">
<span class="sig-name descname"><span class="pre">enqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.TaskQueue.enqueue" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.TaskQueue.dequeue">
<span class="sig-name descname"><span class="pre">dequeue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.TaskQueue.dequeue" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout_seconds</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.RedisTaskQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.queue.</span></span><span class="sig-name descname"><span class="pre">RedisTaskQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'faceapp:tasks'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.RedisTaskQueue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Redis list-backed queue implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>)</p></li>
<li><p><strong>queue_name</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.RedisTaskQueue.enqueue">
<span class="sig-name descname"><span class="pre">enqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.RedisTaskQueue.enqueue" title="Link to this definition">¶</a></dt>
<dd><p>Push one task envelope to the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.RedisTaskQueue.dequeue">
<span class="sig-name descname"><span class="pre">dequeue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.RedisTaskQueue.dequeue" title="Link to this definition">¶</a></dt>
<dd><p>Pop one task envelope from the queue, blocking for timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout_seconds</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.contracts.TaskEnvelope" title="faceapp_services.workers.contracts.TaskEnvelope"><em>TaskEnvelope</em></a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faceapp_services.workers.queue.build_task_queue">
<span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.queue.</span></span><span class="sig-name descname"><span class="pre">build_task_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.queue.build_task_queue" title="Link to this definition">¶</a></dt>
<dd><p>Build a queue instance for the selected backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>str</em>)</p></li>
<li><p><strong>url</strong> (<em>str</em>)</p></li>
<li><p><strong>queue_name</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.queue.TaskQueue" title="faceapp_services.workers.queue.TaskQueue"><em>TaskQueue</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-faceapp_services.workers.result_store">
<span id="faceapp-services-workers-result-store"></span><h2>faceapp_services.workers.result_store<a class="headerlink" href="#module-faceapp_services.workers.result_store" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.result_store.QdrantWorkerResultStore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.result_store.</span></span><span class="sig-name descname"><span class="pre">QdrantWorkerResultStore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'faceapp_worker_results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.result_store.QdrantWorkerResultStore" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores worker task results as payload documents in Qdrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>api_key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>collection_name</strong> (<em>str</em>)</p></li>
<li><p><strong>vector_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.result_store.QdrantWorkerResultStore.write_result">
<span class="sig-name descname"><span class="pre">write_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.result_store.QdrantWorkerResultStore.write_result" title="Link to this definition">¶</a></dt>
<dd><p>Persist one worker result as a payload document in Qdrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<a class="reference internal" href="#faceapp_services.workers.contracts.WorkerResult" title="faceapp_services.workers.contracts.WorkerResult"><em>WorkerResult</em></a>)</p></li>
<li><p><strong>worker_id</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-faceapp_services.workers.strategies">
<span id="faceapp-services-workers-strategies"></span><h2>faceapp_services.workers.strategies<a class="headerlink" href="#module-faceapp_services.workers.strategies" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.ExtractionStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.strategies.</span></span><span class="sig-name descname"><span class="pre">ExtractionStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.ExtractionStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Creates extraction pipelines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.ExtractionStrategy.build_pipeline">
<span class="sig-name descname"><span class="pre">build_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.ExtractionStrategy.build_pipeline" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Pipeline</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.IndexingStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.strategies.</span></span><span class="sig-name descname"><span class="pre">IndexingStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.IndexingStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Creates indexing pipelines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.IndexingStrategy.build_pipeline">
<span class="sig-name descname"><span class="pre">build_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.IndexingStrategy.build_pipeline" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Pipeline</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.LocalExtractionStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.strategies.</span></span><span class="sig-name descname"><span class="pre">LocalExtractionStrategy</span></span><a class="headerlink" href="#faceapp_services.workers.strategies.LocalExtractionStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Default extraction strategy using local image processing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.LocalExtractionStrategy.build_pipeline">
<span class="sig-name descname"><span class="pre">build_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.LocalExtractionStrategy.build_pipeline" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Pipeline</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.QdrantIndexingStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.strategies.</span></span><span class="sig-name descname"><span class="pre">QdrantIndexingStrategy</span></span><a class="headerlink" href="#faceapp_services.workers.strategies.QdrantIndexingStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Default indexing strategy using Qdrant vector store pipeline.</p>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.QdrantIndexingStrategy.build_pipeline">
<span class="sig-name descname"><span class="pre">build_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.QdrantIndexingStrategy.build_pipeline" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Pipeline</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.ResolvedWorkerStrategies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.strategies.</span></span><span class="sig-name descname"><span class="pre">ResolvedWorkerStrategies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.ResolvedWorkerStrategies" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resolved strategy instances and computed indexing config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extraction</strong> (<a class="reference internal" href="#faceapp_services.workers.strategies.ExtractionStrategy" title="faceapp_services.workers.strategies.ExtractionStrategy"><em>ExtractionStrategy</em></a>)</p></li>
<li><p><strong>indexing</strong> (<a class="reference internal" href="#faceapp_services.workers.strategies.IndexingStrategy" title="faceapp_services.workers.strategies.IndexingStrategy"><em>IndexingStrategy</em></a>)</p></li>
<li><p><strong>index_config</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.ResolvedWorkerStrategies.extraction">
<span class="sig-name descname"><span class="pre">extraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#faceapp_services.workers.strategies.ExtractionStrategy" title="faceapp_services.workers.strategies.ExtractionStrategy"><span class="pre">ExtractionStrategy</span></a></em><a class="headerlink" href="#faceapp_services.workers.strategies.ResolvedWorkerStrategies.extraction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.ResolvedWorkerStrategies.indexing">
<span class="sig-name descname"><span class="pre">indexing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#faceapp_services.workers.strategies.IndexingStrategy" title="faceapp_services.workers.strategies.IndexingStrategy"><span class="pre">IndexingStrategy</span></a></em><a class="headerlink" href="#faceapp_services.workers.strategies.ResolvedWorkerStrategies.indexing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.ResolvedWorkerStrategies.index_config">
<span class="sig-name descname"><span class="pre">index_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#faceapp_services.workers.strategies.ResolvedWorkerStrategies.index_config" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.WorkerStrategyResolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">faceapp_services.workers.strategies.</span></span><span class="sig-name descname"><span class="pre">WorkerStrategyResolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.WorkerStrategyResolver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resolves worker strategies from YAML config files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dir</strong> (<em>str</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="faceapp_services.workers.strategies.WorkerStrategyResolver.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faceapp_services.workers.strategies.WorkerStrategyResolver.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolve extraction/indexing strategies and index config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>str</em><em> | </em><em>None</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#faceapp_services.workers.strategies.ResolvedWorkerStrategies" title="faceapp_services.workers.strategies.ResolvedWorkerStrategies"><em>ResolvedWorkerStrategies</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">faceapp</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Service layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services">faceapp_services package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.manager">faceapp_services.manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.api.main">faceapp_services.api.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers">faceapp_services.workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.contracts">faceapp_services.workers.contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.dispatcher">faceapp_services.workers.dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.extraction">faceapp_services.workers.extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.local_runner">faceapp_services.workers.local_runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.multiprocess_runner">faceapp_services.workers.multiprocess_runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.queue">faceapp_services.workers.queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.result_store">faceapp_services.workers.result_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-faceapp_services.workers.strategies">faceapp_services.workers.strategies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">faceapp documentation</a></li>
      <li>Next: <a href="core.html" title="next chapter">Core package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>